\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General informations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The package}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The algorithmic block}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simple lines}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Placing comments in sources}{4}\protected@file@percent }
\newlabel{Putting comments in sources}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Labels and references}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Breaking up long algorithms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Multiple layouts in the same document}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The predefined layouts}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \textbf  {algpseudocode} layout}{5}\protected@file@percent }
\newlabel{algpseudocode}{{3.1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's algorithm}}{5}\protected@file@percent }
\newlabel{euclid}{{1}{5}}
\newlabel{euclidendwhile}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The \textbf  {for} block}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The \textbf  {while} block}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The \textbf  {repeat} block}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The \textbf  {if} block}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}The \textbf  {procedure} block}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}The \textbf  {function} block}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}The \textbf  {loop} block}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Other commands in this layout}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Package options}{9}\protected@file@percent }
\newlabel{algpseudocode package options}{{3.1.9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Changing command names}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \textbf  {algpascal} layout}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The \textbf  {begin} \dots  {} \textbf  {end} block}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The \textbf  {for} loop}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The \textbf  {while} loop}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The \textbf  {repeat}\dots  \ \textbf  {until} block}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}The \textbf  {if} command}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}The \textbf  {procedure} command}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}The \textbf  {function} command}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The \textbf  {algc} layout}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Custom algorithmic blocks}{13}\protected@file@percent }
\newlabel{algorithmicx}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blocks and loops}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defining blocks}{14}\protected@file@percent }
\newlabel{defblocks}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Defining loops}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Continuing blocks and loops}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Even more customisation}{17}\protected@file@percent }
\newlabel{setblock}{{4.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parameters, custom text}{19}\protected@file@percent }
\newlabel{custom text}{{4.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The ONE defining macro}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A full example using \textbf  {algpseudocode}}{22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The Bellman-Kalaba algorithm}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Breaking up an algorithm}{24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Part 1}}{25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Part 2}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using multiple layouts}{26}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces A small pseudocode}}{27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces The pascal version}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bugs}{28}\protected@file@percent }
