[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'thesis.blg'
[75] biber:330> INFO - === Wed Sep 30, 2020, 15:44:32
[90] Biber.pm:415> INFO - Reading 'thesis.bcf'
[166] Biber.pm:952> INFO - Found 46 citekeys in bib section 0
[180] Biber.pm:4334> INFO - Processing section 0
[190] Biber.pm:4523> INFO - Looking for bibtex format file 'adversarial.bib' for section 0
[193] bibtex.pm:1682> INFO - LaTeX decoding ...
[247] bibtex.pm:1494> INFO - Found BibTeX data source 'adversarial.bib'
[555] Utils.pm:395> WARN - I didn't find a database entry for crossref 'conf/cvpr/2016' in entry 'inception' - ignoring (section 0)
[555] Utils.pm:395> WARN - I didn't find a database entry for crossref 'conf/iccbr/2019w' in entry 'socialeng_adv' - ignoring (section 0)
[556] Utils.pm:395> WARN - I didn't find a database entry for crossref 'conf/iclr/2019' in entry 'robustness_accuracy' - ignoring (section 0)
[608] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[608] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[608] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[608] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[652] bbl.pm:651> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[689] bbl.pm:754> INFO - Output to thesis.bbl
[690] Biber.pm:128> INFO - WARNINGS: 3
